version: '3.8'
services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim   # Recomiendo 21-slim; si necesitas 18, cámbialo.
    container_name: oracle-reserva-turno
    ports:
      - "1521:1521"
      - "5500:5500"
    environment:
      ORACLE_PASSWORD: "YourStrongPass123!"
      ORACLE_DATABASE: "RESERVADB"        # Nombre del PDB (service name)
      ORACLE_CHARACTERSET: "AL32UTF8"
    volumes:
      - oracle_data:/opt/oracle/oradata
    shm_size: "1g"           # Importante para Oracle
    # SIN restart
    # SIN healthcheck
volumes:
  oracle_data:
    driver: local
